{
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc & node .",
    "dev": "tsc -w & nodemon .",
    "prettier": "prettier --ignore-path .gitignore \"**/*.{js,jsx,ts,tsx,html,vue,css,less,scss,graphql,yaml,yml,json,json5,md,mdx}\"",
    "lint": "eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "lint:format": "npm run prettier -- --check",
    "fix:format": "npm run prettier -- --write",
    "test": "jest"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "typescript-memoize": "^1.1.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.11",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  }
}
